{"checkvalue":"af34e2ae354533eebe28ae609a4d3f1d","creater":"yeah","date":"2018-2-27 15:16:40","version":"1519715800"}
[
	{"q_achieve_content":"通关天关第6关·疯狂猪魔盗关卡。","q_achieve_content_show":"通关天关疯狂猪魔盗关卡","q_achieve_finish_zone_id":3006,"q_achieve_icon":"17","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关疯狂猪魔盗关卡","q_achieve_open_level":73,"q_achieve_open_title":"角色等级达到73级开启。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":876000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":72,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10004,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[1]"},
	{"q_achieve_content":"门派挑战排名名次达到500名以上","q_achieve_content_show":"门派挑战500名以上","q_achieve_finish_zone_id":0,"q_achieve_icon":"4","q_achieve_num":500,"q_achieve_num_level":0,"q_achieve_open":"门派挑战达到500名","q_achieve_open_level":79,"q_achieve_open_title":"角色等级达到79级开启。","q_achieve_reward":"人物获得杀怪经验加成5%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":955000}]","q_achieve_reward_data":500,"q_achieve_reward_item":"","q_achieve_reward_type":4,"q_achieve_show_level":78,"q_achieve_show_reward":"主角杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":4,"q_achieve_type_big":3,"q_id":10094,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"经验加成[1]"},
	{"q_achieve_content":"击杀梦魇山谷二层四臂疯魔兽1次","q_achieve_content_show":"击杀四臂疯魔兽","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"击杀四臂疯魔兽","q_achieve_open_level":85,"q_achieve_open_title":"角色等级达到85级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1038000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":83,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10014,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[5300006]","q_name":"伤害提升[1]"},
	{"q_achieve_content":"通关天关第12关·骨翼尸煞关卡。","q_achieve_content_show":"通关天关骨翼尸煞关卡","q_achieve_finish_zone_id":3012,"q_achieve_icon":"17","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关骨翼尸煞关卡","q_achieve_open_level":75,"q_achieve_open_title":"角色等级达到75级，完成成就·战宠经验[1]。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1125000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":75,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":11007,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[2]"},
	{"q_achieve_content":"通关天关第14关·赤血战将关卡。","q_achieve_content_show":"通关天关赤血战将关卡","q_achieve_finish_zone_id":3014,"q_achieve_icon":"17","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关赤血战将关卡","q_achieve_open_level":76,"q_achieve_open_title":"角色等级达到76级，完成成就·战宠经验[2]。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1216000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":76,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10009,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[3]"},
	{"q_achieve_content":"通关天关第16关·天妖卫士关卡。","q_achieve_content_show":"通关天关天妖卫士关卡","q_achieve_finish_zone_id":3016,"q_achieve_icon":"17","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关天妖卫士关卡","q_achieve_open_level":78,"q_achieve_open_title":"角色等级达到78级，完成成就·战宠经验[3]。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1311000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":78,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10010,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[4]"},
	{"q_achieve_content":"通关天关第18关·赤月魔王关卡。","q_achieve_content_show":"通关天关赤月魔王关卡","q_achieve_finish_zone_id":3018,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关赤月魔王关卡","q_achieve_open_level":80,"q_achieve_open_title":"角色等级达到80级，完成成就·战宠经验[4]。","q_achieve_reward":"装备强化上限额外提升2星","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1410000}]","q_achieve_reward_data":2,"q_achieve_reward_item":"","q_achieve_reward_type":18,"q_achieve_show_level":80,"q_achieve_show_reward":"装备强化上限额外加成：{0}星","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10011,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"强化上限[1]"},
	{"q_achieve_content":"通关天关第20关·堕落魔锤关卡。","q_achieve_content_show":"通关天关堕落魔锤关卡","q_achieve_finish_zone_id":3020,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关堕落魔锤关卡","q_achieve_open_level":81,"q_achieve_open_title":"角色等级达到81级，完成成就·强化上限[1]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1513000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":81,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10012,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[1]"},
	{"q_achieve_content":"通关天关第22关·埋骨恶蜥关卡。","q_achieve_content_show":"通关天关埋骨恶蜥关卡","q_achieve_finish_zone_id":3022,"q_achieve_icon":"13","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关埋骨恶蜥关卡","q_achieve_open_level":82,"q_achieve_open_title":"角色等级达到82级，完成成就·回收上限[1]。","q_achieve_reward":"在线奖励等级提升至2级","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1621000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":7,"q_achieve_show_level":82,"q_achieve_show_reward":"在线奖励等级提升至：{0}级","q_achieve_show_type":4,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10013,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"在线奖励[1]"},
	{"q_achieve_content":"通关天关第24关·四臂疯魔兽关卡。","q_achieve_content_show":"通关天关四臂疯魔兽关卡","q_achieve_finish_zone_id":3024,"q_achieve_icon":"9","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关四臂疯魔兽关卡","q_achieve_open_level":83,"q_achieve_open_title":"角色等级达到83级，完成成就·在线奖励[1]。","q_achieve_reward":"受到玩家的伤害减免2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1734000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":12,"q_achieve_show_level":81,"q_achieve_show_reward":"受到玩家的伤害总减免：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10015,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害减免[1]"},
	{"q_achieve_content":"通关天关第26关·天妖护卫关卡。","q_achieve_content_show":"通关天关天妖护卫关卡","q_achieve_finish_zone_id":3026,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关天妖护卫关卡","q_achieve_open_level":84,"q_achieve_open_title":"角色等级达到84级，完成成就·伤害减免[1]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1852000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":82,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10016,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[1]"},
	{"q_achieve_content":"获得BOSS积分10W点","q_achieve_content_show":"获得BOSS积分10W点","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":100000,"q_achieve_num_level":0,"q_achieve_open":"获得BOSS积分10W点","q_achieve_open_level":90,"q_achieve_open_title":"角色等级达到90级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":1975000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":88,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":5,"q_achieve_type_big":1,"q_id":10092,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害提升[2]"},
	{"q_achieve_content":"门派挑战排名名次达到100名以上","q_achieve_content_show":"门派挑战100名以上","q_achieve_finish_zone_id":0,"q_achieve_icon":"4","q_achieve_num":100,"q_achieve_num_level":0,"q_achieve_open":"门派挑战达到100名","q_achieve_open_level":85,"q_achieve_open_title":"角色等级达到85级，完成成就·经验加成[1]。","q_achieve_reward":"人物获得杀怪经验加成5%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2104000}]","q_achieve_reward_data":500,"q_achieve_reward_item":"","q_achieve_reward_type":4,"q_achieve_show_level":85,"q_achieve_show_reward":"主角杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":4,"q_achieve_type_big":3,"q_id":10095,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"经验加成[2]"},
	{"q_achieve_content":"通关天关第28关·天妖将士关卡。","q_achieve_content_show":"通关天关天妖将士关卡","q_achieve_finish_zone_id":3028,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关天妖将士关卡","q_achieve_open_level":85,"q_achieve_open_title":"角色等级达到85级，完成成就·药效提升[1]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2239000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":83,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10017,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[1]"},
	{"q_achieve_content":"击杀天妖洞三层天妖王1次","q_achieve_content_show":"击杀天妖王","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"击杀天妖王","q_achieve_open_level":95,"q_achieve_open_title":"角色等级达到95级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2380000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":93,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10022,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[5600005]","q_name":"伤害提升[3]"},
	{"q_achieve_content":"通关天关第30关·天妖王关卡。","q_achieve_content_show":"通关天关天妖王关卡","q_achieve_finish_zone_id":3030,"q_achieve_icon":"1","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关天妖王关卡","q_achieve_open_level":86,"q_achieve_open_title":"角色等级达到86级，完成成就·财源滚滚[1]。","q_achieve_reward":"仓库栏位增加10格","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2527000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":3,"q_achieve_show_level":84,"q_achieve_show_reward":"仓库栏位增加{0}格","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10018,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"仓位提升[1]"},
	{"q_achieve_content":"通关天关第32关·金杖蜘蛛关卡。","q_achieve_content_show":"通关天关金杖蜘蛛关卡","q_achieve_finish_zone_id":3032,"q_achieve_icon":"19","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关金杖蜘蛛关卡","q_achieve_open_level":88,"q_achieve_open_title":"角色等级达到88级，完成成就·仓位提升[1]。","q_achieve_reward":"获得功勋增加30%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2681000}]","q_achieve_reward_data":3000,"q_achieve_reward_item":"","q_achieve_reward_type":20,"q_achieve_show_level":86,"q_achieve_show_reward":"获得功勋总加成:{0}%","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10019,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋加成[1]"},
	{"q_achieve_content":"通关天关第34关·荆棘石妖关卡。","q_achieve_content_show":"通关天关荆棘石妖关卡","q_achieve_finish_zone_id":3034,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关荆棘石妖关卡","q_achieve_open_level":89,"q_achieve_open_title":"角色等级达到89级，完成成就·功勋加成[1]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":2842000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":87,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10020,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[2]"},
	{"q_achieve_content":"通关天关第36关·魔蜥王关卡。","q_achieve_content_show":"通关天关魔蜥王关卡","q_achieve_finish_zone_id":3036,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关魔蜥王关卡","q_achieve_open_level":90,"q_achieve_open_title":"角色等级达到90级，完成成就·回收上限[2]。","q_achieve_reward":"功勋奖励提升至2级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3010000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":88,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10023,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[1]"},
	{"q_achieve_content":"击杀楼兰古帝3次","q_achieve_content_show":"击杀楼兰古帝","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":3,"q_achieve_num_level":0,"q_achieve_open":"击杀楼兰古帝","q_achieve_open_level":100,"q_achieve_open_title":"角色等级达到100级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3185000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":98,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10037,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[6200001]","q_name":"伤害提升[4]"},
	{"q_achieve_content":"通关天关第40关·四臂炎魔关卡。","q_achieve_content_show":"通关天关四臂炎魔关卡","q_achieve_finish_zone_id":3040,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关四臂炎魔关卡","q_achieve_open_level":93,"q_achieve_open_title":"角色等级达到93级，完成成就·经验加成[3]。","q_achieve_reward":"装备强化上限额外提升2星","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3368000}]","q_achieve_reward_data":2,"q_achieve_reward_item":"","q_achieve_reward_type":18,"q_achieve_show_level":91,"q_achieve_show_reward":"装备强化上限额外加成：{0}星","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10025,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"强化上限[2]"},
	{"q_achieve_content":"全身技能累计等级达到10级","q_achieve_content_show":"全身技能累计等级10级","q_achieve_finish_zone_id":0,"q_achieve_icon":"4","q_achieve_num":10,"q_achieve_num_level":0,"q_achieve_open":"全身技能累计等级达到10级","q_achieve_open_level":95,"q_achieve_open_title":"角色等级达到95级开启。","q_achieve_reward":"人物获得杀怪经验加成5%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3560000}]","q_achieve_reward_data":500,"q_achieve_reward_item":"","q_achieve_reward_type":4,"q_achieve_show_level":93,"q_achieve_show_reward":"主角杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":8,"q_achieve_type_big":3,"q_id":10024,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"经验加成[3]"},
	{"q_achieve_content":"通关天关第42关·幽冥魔王关卡。","q_achieve_content_show":"通关天关幽冥魔王关卡","q_achieve_finish_zone_id":3042,"q_achieve_icon":"9","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关幽冥魔王关卡","q_achieve_open_level":95,"q_achieve_open_title":"角色等级达到95级，完成成就·强化上限[2]。","q_achieve_reward":"受到玩家的伤害减免2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3760000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":12,"q_achieve_show_level":93,"q_achieve_show_reward":"受到玩家的伤害总减免：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10026,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害减免[2]"},
	{"q_achieve_content":"击杀荆棘谷三层魔蜥王2次","q_achieve_content_show":"击杀魔蜥王","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":2,"q_achieve_num_level":0,"q_achieve_open":"击杀魔蜥王","q_achieve_open_level":105,"q_achieve_open_title":"角色等级达到105级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":3969000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":103,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10036,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[3600305]","q_name":"伤害提升[5]"},
	{"q_achieve_content":"通关天关第44关·赤血关卡。","q_achieve_content_show":"通关天关赤血关卡","q_achieve_finish_zone_id":3044,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关赤血关卡","q_achieve_open_level":97,"q_achieve_open_title":"角色等级达到97级，完成成就·伤害减免[2]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":4188000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":95,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10027,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[2]"},
	{"q_achieve_content":"通关天关第46关·赤月魔王关卡。","q_achieve_content_show":"通关天关赤月魔王关卡","q_achieve_finish_zone_id":3046,"q_achieve_icon":"13","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关赤月魔王关卡","q_achieve_open_level":98,"q_achieve_open_title":"角色等级达到98级，完成成就·药效提升[2]。","q_achieve_reward":"在线奖励等级提升至3级","q_achieve_reward_cost":"[{\"id\":-4,\"num\":4416000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":7,"q_achieve_show_level":96,"q_achieve_show_reward":"在线奖励等级提升至：{0}级","q_achieve_show_type":4,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10028,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"在线奖励[2]"},
	{"q_achieve_content":"通关天关第48关·血色统领关卡。","q_achieve_content_show":"通关天关血色统领关卡","q_achieve_finish_zone_id":3048,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关血色统领关卡","q_achieve_open_level":100,"q_achieve_open_title":"角色等级达到100级，完成成就·在线奖励[2]。","q_achieve_reward":"功勋奖励提升至3级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":4655000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":98,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10029,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[2]"},
	{"q_achieve_content":"通关天关第50关·食金兽关卡。","q_achieve_content_show":"通关天关食金兽关卡","q_achieve_finish_zone_id":3050,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关食金兽关卡","q_achieve_open_level":102,"q_achieve_open_title":"角色等级达到102级，完成成就·功勋宝箱[2]。","q_achieve_reward":"装备强化上限额外提升2星","q_achieve_reward_cost":"[{\"id\":-4,\"num\":4904000}]","q_achieve_reward_data":2,"q_achieve_reward_item":"","q_achieve_reward_type":18,"q_achieve_show_level":100,"q_achieve_show_reward":"装备强化上限额外加成：{0}星","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10030,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"强化上限[3]"},
	{"q_achieve_content":"通关天关第52关·熔岩后裔关卡。","q_achieve_content_show":"通关天关熔岩后裔关卡","q_achieve_finish_zone_id":3052,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关熔岩后裔关卡","q_achieve_open_level":103,"q_achieve_open_title":"角色等级达到103级，完成成就·强化上限[3]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":5165000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":101,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10033,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[3]"},
	{"q_achieve_content":"全身装备强化至+10","q_achieve_content_show":"全身装备强化至+10","q_achieve_finish_zone_id":0,"q_achieve_icon":"5","q_achieve_num":10,"q_achieve_num_level":0,"q_achieve_open":"全身装备强化至+10","q_achieve_open_level":105,"q_achieve_open_title":"角色等级达到105级，完成成就·强化上限[3]。","q_achieve_reward":"装备铭刻上限提升至8钻","q_achieve_reward_cost":"[{\"id\":-4,\"num\":5437000}]","q_achieve_reward_data":4,"q_achieve_reward_item":"","q_achieve_reward_type":22,"q_achieve_show_level":105,"q_achieve_show_reward":"装备铭刻上限额外加成：{0}钻","q_achieve_show_type":5,"q_achieve_type":7,"q_achieve_type_big":3,"q_id":10032,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"铭刻上限[1]"},
	{"q_achieve_content":"击杀弑龙峡谷三层双头魔龙王2次","q_achieve_content_show":"击杀双头魔龙王","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":2,"q_achieve_num_level":0,"q_achieve_open":"击杀双头魔龙王","q_achieve_open_level":110,"q_achieve_open_title":"角色等级达到110级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":5722000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":108,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10044,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[1003304]","q_name":"伤害提升[5]"},
	{"q_achieve_content":"通关天关第56关·冤树灵关卡。","q_achieve_content_show":"通关天关冤树灵关卡","q_achieve_finish_zone_id":3056,"q_achieve_icon":"9","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关冤树灵关卡","q_achieve_open_level":107,"q_achieve_open_title":"角色等级达到107级，完成成就·回收上限[3]。","q_achieve_reward":"受到玩家的伤害减免2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":6019000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":12,"q_achieve_show_level":105,"q_achieve_show_reward":"受到玩家的伤害总减免：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10034,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害减免[3]"},
	{"q_achieve_content":"全身技能累计等级达到30级","q_achieve_content_show":"全身技能累计等级30级","q_achieve_finish_zone_id":0,"q_achieve_icon":"4","q_achieve_num":30,"q_achieve_num_level":0,"q_achieve_open":"全身技能累计等级达到30级","q_achieve_open_level":108,"q_achieve_open_title":"角色等级达到108级，完成成就·经验加成[3]。","q_achieve_reward":"人物获得杀怪经验加成5%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":6330000}]","q_achieve_reward_data":500,"q_achieve_reward_item":"","q_achieve_reward_type":4,"q_achieve_show_level":106,"q_achieve_show_reward":"主角杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":8,"q_achieve_type_big":3,"q_id":10031,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"经验加成[4]"},
	{"q_achieve_content":"获得BOSS积分100W点","q_achieve_content_show":"获得BOSS积分100W点","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":1000000,"q_achieve_num_level":0,"q_achieve_open":"获得BOSS积分100W点","q_achieve_open_level":115,"q_achieve_open_title":"角色等级达到115级，完成成就·伤害提升[2]。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":6655000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":113,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":5,"q_achieve_type_big":1,"q_id":10093,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害提升[7]"},
	{"q_achieve_content":"参与1场攻城战（参与攻城战并进入皇宫）","q_achieve_content_show":"参与1场攻城战","q_achieve_finish_zone_id":0,"q_achieve_icon":"17","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"参与1场攻城战并进入皇宫","q_achieve_open_level":110,"q_achieve_open_title":"角色等级达到110级开启。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":6994000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":110,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":6,"q_achieve_type_big":3,"q_id":10090,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[1]"},
	{"q_achieve_content":"通关天关第60关·荒古魔像关卡。","q_achieve_content_show":"通关天关荒古魔像关卡","q_achieve_finish_zone_id":3060,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关荒古魔像关卡","q_achieve_open_level":110,"q_achieve_open_title":"角色等级达到110级，完成成就·伤害减免[3]。","q_achieve_reward":"功勋奖励提升至4级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":7349000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":108,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10038,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[3]"},
	{"q_achieve_content":"通关天关第62关·琅琊近卫长关卡。","q_achieve_content_show":"通关天关琅琊近卫长关卡","q_achieve_finish_zone_id":3062,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关琅琊近卫长关卡","q_achieve_open_level":112,"q_achieve_open_title":"角色等级达到112级，完成成就·功勋宝箱[3]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":7720000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":110,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10039,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[3]"},
	{"q_achieve_content":"通关天关第64关·琅琊狼骑长关卡。","q_achieve_content_show":"通关天关琅琊狼骑长关卡","q_achieve_finish_zone_id":3064,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关琅琊狼骑长关卡","q_achieve_open_level":113,"q_achieve_open_title":"角色等级达到113级，完成成就·药效提升[3]。","q_achieve_reward":"装备强化上限额外提升2星","q_achieve_reward_cost":"[{\"id\":-4,\"num\":8107000}]","q_achieve_reward_data":2,"q_achieve_reward_item":"","q_achieve_reward_type":18,"q_achieve_show_level":111,"q_achieve_show_reward":"装备强化上限额外加成：{0}星","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10040,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"强化上限[4]"},
	{"q_achieve_content":"通关天关第66关·雷风兽关卡。","q_achieve_content_show":"通关天关雷风兽关卡","q_achieve_finish_zone_id":3066,"q_achieve_icon":"13","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关雷风兽关卡","q_achieve_open_level":115,"q_achieve_open_title":"角色等级达到115级，完成成就·强化上限[4]。","q_achieve_reward":"在线奖励等级提升至4级","q_achieve_reward_cost":"[{\"id\":-4,\"num\":8512000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":7,"q_achieve_show_level":113,"q_achieve_show_reward":"在线奖励等级提升至：{0}级","q_achieve_show_type":4,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10041,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"在线奖励[3]"},
	{"q_achieve_content":"击杀潮汐神殿三层黑水玄蛇3次","q_achieve_content_show":"击杀黑水玄蛇","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":3,"q_achieve_num_level":0,"q_achieve_open":"击杀黑水玄蛇","q_achieve_open_level":120,"q_achieve_open_title":"角色等级达到120级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":8935000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":118,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10052,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[6700304]","q_name":"伤害提升[8]"},
	{"q_achieve_content":"通关天关第68关·飞魔关卡。","q_achieve_content_show":"通关天关飞魔关卡","q_achieve_finish_zone_id":3068,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关飞魔关卡","q_achieve_open_level":117,"q_achieve_open_title":"角色等级达到117级，完成成就·在线奖励[3]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":9377000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":115,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10042,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[4]"},
	{"q_achieve_content":"通关天关第70关·飞仙关卡。","q_achieve_content_show":"通关天关飞仙关卡","q_achieve_finish_zone_id":3070,"q_achieve_icon":"19","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关飞仙关卡","q_achieve_open_level":118,"q_achieve_open_title":"角色等级达到118级，完成成就·回收上限[4]。","q_achieve_reward":"获得功勋增加30%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":9839000}]","q_achieve_reward_data":3000,"q_achieve_reward_item":"","q_achieve_reward_type":20,"q_achieve_show_level":116,"q_achieve_show_reward":"获得功勋总加成:{0}%","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10043,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋加成[2]"},
	{"q_achieve_content":"全身技能累计等级达到40级","q_achieve_content_show":"全身技能累计等级40级","q_achieve_finish_zone_id":0,"q_achieve_icon":"4","q_achieve_num":40,"q_achieve_num_level":0,"q_achieve_open":"全身技能累计等级达到40级","q_achieve_open_level":120,"q_achieve_open_title":"角色等级达到120级，完成成就·经验加成[4]。","q_achieve_reward":"人物获得杀怪经验加成5%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":10322000}]","q_achieve_reward_data":500,"q_achieve_reward_item":"","q_achieve_reward_type":4,"q_achieve_show_level":116,"q_achieve_show_reward":"主角杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":8,"q_achieve_type_big":3,"q_id":10035,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"经验加成[5]"},
	{"q_achieve_content":"参与2场攻城战（参与攻城战并进入皇宫）","q_achieve_content_show":"参与2场攻城战","q_achieve_finish_zone_id":0,"q_achieve_icon":"17","q_achieve_num":2,"q_achieve_num_level":0,"q_achieve_open":"参与2场攻城战并进入皇宫","q_achieve_open_level":120,"q_achieve_open_title":"角色等级达到120级，完成成就·战宠经验[1]。","q_achieve_reward":"战宠杀怪获得经验增加10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":10826000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":5,"q_achieve_show_level":115,"q_achieve_show_reward":"战宠杀怪获得经验额外总加成:{0}%","q_achieve_show_type":1,"q_achieve_type":6,"q_achieve_type_big":3,"q_id":10091,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"战宠经验[2]"},
	{"q_achieve_content":"通关天关第72关·冰霜战熊关卡。","q_achieve_content_show":"通关天关冰霜战熊关卡","q_achieve_finish_zone_id":3072,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关冰霜战熊关卡","q_achieve_open_level":120,"q_achieve_open_title":"角色等级达到120级，完成成就·功勋加成[2]。","q_achieve_reward":"功勋奖励提升至5级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":11353000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":118,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10045,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[4]"},
	{"q_achieve_content":"通关天关第74关·死灵妖后关卡。","q_achieve_content_show":"通关天关死灵妖后关卡","q_achieve_finish_zone_id":3074,"q_achieve_icon":"9","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关死灵妖后关卡","q_achieve_open_level":122,"q_achieve_open_title":"角色等级达到122级，完成成就·功勋宝箱[4]。","q_achieve_reward":"受到玩家的伤害减免2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":11904000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":12,"q_achieve_show_level":120,"q_achieve_show_reward":"受到玩家的伤害总减免：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10046,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害减免[4]"},
	{"q_achieve_content":"通关天关第76关·锁魂魔蛛关卡。","q_achieve_content_show":"通关天关锁魂魔蛛关卡","q_achieve_finish_zone_id":3076,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关锁魂魔蛛关卡","q_achieve_open_level":123,"q_achieve_open_title":"角色等级达到123级，完成成就·伤害减免[4]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":12480000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":121,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10047,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[4]"},
	{"q_achieve_content":"通关天关第78关·雷炎蛛王关卡。","q_achieve_content_show":"通关天关雷炎蛛王关卡","q_achieve_finish_zone_id":3078,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关雷炎蛛王关卡","q_achieve_open_level":125,"q_achieve_open_title":"角色等级达到125级，完成成就·药效提升[4]。","q_achieve_reward":"装备强化上限额外提升3星","q_achieve_reward_cost":"[{\"id\":-4,\"num\":13082000}]","q_achieve_reward_data":3,"q_achieve_reward_item":"","q_achieve_reward_type":18,"q_achieve_show_level":123,"q_achieve_show_reward":"装备强化上限额外加成：{0}星","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10048,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"强化上限[5]"},
	{"q_achieve_content":"击杀冰霜魔窟冰霜魔龙4次","q_achieve_content_show":"击杀冰霜魔龙","q_achieve_finish_zone_id":0,"q_achieve_icon":"10","q_achieve_num":4,"q_achieve_num_level":0,"q_achieve_open":"击杀冰霜魔龙","q_achieve_open_level":125,"q_achieve_open_title":"角色等级达到125级开启。","q_achieve_reward":"对怪物伤害增加2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":13711000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":2,"q_achieve_show_level":123,"q_achieve_show_reward":"对怪物伤害总加成：{0}%","q_achieve_show_type":2,"q_achieve_type":2,"q_achieve_type_big":1,"q_id":10059,"q_loadcheck":"","q_map_list":"[-1]","q_mid_list":"[3500304]","q_name":"伤害提升[9]"},
	{"q_achieve_content":"通关天关第80关·炎龙统领关卡。","q_achieve_content_show":"通关天关炎龙统领关卡","q_achieve_finish_zone_id":3080,"q_achieve_icon":"13","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关炎龙统领关卡","q_achieve_open_level":127,"q_achieve_open_title":"角色等级达到127级，完成成就·强化上限[5]。","q_achieve_reward":"在线奖励等级提升至5级","q_achieve_reward_cost":"[{\"id\":-4,\"num\":14368000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":7,"q_achieve_show_level":125,"q_achieve_show_reward":"在线奖励等级提升至：{0}级","q_achieve_show_type":4,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10049,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"在线奖励[4]"},
	{"q_achieve_content":"通关天关第82关·赤血魔王关卡。","q_achieve_content_show":"通关天关赤血魔王关卡","q_achieve_finish_zone_id":3082,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关赤血魔王关卡","q_achieve_open_level":128,"q_achieve_open_title":"角色等级达到128级，完成成就·在线奖励[4]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":15055000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":126,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10050,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[5]"},
	{"q_achieve_content":"通关天关第84关·炎龙魔蜥关卡。","q_achieve_content_show":"通关天关炎龙魔蜥关卡","q_achieve_finish_zone_id":3084,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关炎龙魔蜥关卡","q_achieve_open_level":130,"q_achieve_open_title":"角色等级达到130级，完成成就·回收上限[5]。","q_achieve_reward":"功勋奖励提升至6级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":15772000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":128,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10053,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[5]"},
	{"q_achieve_content":"通关天关第86关·帝陵统领关卡。","q_achieve_content_show":"通关天关帝陵统领关卡","q_achieve_finish_zone_id":3086,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关帝陵统领关卡","q_achieve_open_level":131,"q_achieve_open_title":"角色等级达到131级，完成成就·功勋宝箱[5]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":16522000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":129,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10054,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[2]"},
	{"q_achieve_content":"通关天关第88关·陵墓护卫长关卡。","q_achieve_content_show":"通关天关陵墓护卫长关卡","q_achieve_finish_zone_id":3088,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关陵墓护卫长关卡","q_achieve_open_level":133,"q_achieve_open_title":"角色等级达到133级，完成成就·财源滚滚[2]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":17305000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":131,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10055,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[5]"},
	{"q_achieve_content":"通关天关第90关·力莽兽妖关卡。","q_achieve_content_show":"通关天关力莽兽妖关卡","q_achieve_finish_zone_id":3090,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关力莽兽妖关卡","q_achieve_open_level":134,"q_achieve_open_title":"角色等级达到134级，完成成就·药效提升[5]。","q_achieve_reward":"装备铭刻上限提升至12钻","q_achieve_reward_cost":"[{\"id\":-4,\"num\":18124000}]","q_achieve_reward_data":4,"q_achieve_reward_item":"","q_achieve_reward_type":22,"q_achieve_show_level":132,"q_achieve_show_reward":"装备铭刻上限额外加成：{0}钻","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10056,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"铭刻上限[2]"},
	{"q_achieve_content":"通关天关第92关·虹魔教主关卡。","q_achieve_content_show":"通关天关虹魔教主关卡","q_achieve_finish_zone_id":3092,"q_achieve_icon":"19","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关虹魔教主关卡","q_achieve_open_level":136,"q_achieve_open_title":"角色等级达到136级，完成成就·铭刻上限[2]。","q_achieve_reward":"获得功勋增加30%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":18980000}]","q_achieve_reward_data":3000,"q_achieve_reward_item":"","q_achieve_reward_type":20,"q_achieve_show_level":134,"q_achieve_show_reward":"获得功勋总加成:{0}%","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10057,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋加成[3]"},
	{"q_achieve_content":"通关天关第94关·泣血魔龙关卡。","q_achieve_content_show":"通关天关泣血魔龙关卡","q_achieve_finish_zone_id":3094,"q_achieve_icon":"9","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关泣血魔龙关卡","q_achieve_open_level":137,"q_achieve_open_title":"角色等级达到137级，完成成就·功勋加成[3]。","q_achieve_reward":"受到玩家的伤害减免2%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":19874000}]","q_achieve_reward_data":200,"q_achieve_reward_item":"","q_achieve_reward_type":12,"q_achieve_show_level":135,"q_achieve_show_reward":"受到玩家的伤害总减免：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10058,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"伤害减免[5]"},
	{"q_achieve_content":"通关天关第96关·血之领主关卡。","q_achieve_content_show":"通关天关血之领主关卡","q_achieve_finish_zone_id":3096,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关血之领主关卡","q_achieve_open_level":139,"q_achieve_open_title":"角色等级达到139级，完成成就·伤害减免[5]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":20808000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":137,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10060,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[6]"},
	{"q_achieve_content":"通关天关第98关·雪域魔王关卡。","q_achieve_content_show":"通关天关雪域魔王关卡","q_achieve_finish_zone_id":3098,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关雪域魔王关卡","q_achieve_open_level":140,"q_achieve_open_title":"角色等级达到140级，完成成就·回收上限[6]。","q_achieve_reward":"功勋奖励提升至7级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":21784000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":138,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10061,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[6]"},
	{"q_achieve_content":"通关天关第100关·冰霜巨龙关卡。","q_achieve_content_show":"通关天关冰霜巨龙关卡","q_achieve_finish_zone_id":3100,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关冰霜巨龙关卡","q_achieve_open_level":142,"q_achieve_open_title":"角色等级达到142级，完成成就·功勋宝箱[6]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":22804000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":140,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10062,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[3]"},
	{"q_achieve_content":"通关天关第102关·冰龙王关卡。","q_achieve_content_show":"通关天关冰龙王关卡","q_achieve_finish_zone_id":3102,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关冰龙王关卡","q_achieve_open_level":143,"q_achieve_open_title":"角色等级达到143级，完成成就·财源滚滚[3]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":23870000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":141,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10063,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[6]"},
	{"q_achieve_content":"通关天关第104关·熔岩魔神关卡。","q_achieve_content_show":"通关天关熔岩魔神关卡","q_achieve_finish_zone_id":3104,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关熔岩魔神关卡","q_achieve_open_level":145,"q_achieve_open_title":"角色等级达到145级，完成成就·药效提升[6]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":24984000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":143,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10064,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[7]"},
	{"q_achieve_content":"通关天关第106关·熔岩巨龙关卡。","q_achieve_content_show":"通关天关熔岩巨龙关卡","q_achieve_finish_zone_id":3106,"q_achieve_icon":"1","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关熔岩巨龙关卡","q_achieve_open_level":146,"q_achieve_open_title":"角色等级达到146级，完成成就·回收上限[7]。","q_achieve_reward":"仓库栏位增加10格","q_achieve_reward_cost":"[{\"id\":-4,\"num\":26148000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":3,"q_achieve_show_level":144,"q_achieve_show_reward":"仓库栏位增加{0}格","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10065,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"仓位提升[2]"},
	{"q_achieve_content":"通关天关第108关·火龙王关卡。","q_achieve_content_show":"通关天关火龙王关卡","q_achieve_finish_zone_id":3108,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关火龙王关卡","q_achieve_open_level":148,"q_achieve_open_title":"角色等级达到148级，完成成就·仓位提升[2]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":27365000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":146,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10068,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[4]"},
	{"q_achieve_content":"通关天关第110关·熔岩巨龙关卡。","q_achieve_content_show":"通关天关熔岩巨龙关卡","q_achieve_finish_zone_id":3110,"q_achieve_icon":"5","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关熔岩巨龙关卡","q_achieve_open_level":149,"q_achieve_open_title":"角色等级达到149级，完成成就·财源滚滚[4]。","q_achieve_reward":"装备铭刻上限提升至15钻","q_achieve_reward_cost":"[{\"id\":-4,\"num\":28636000}]","q_achieve_reward_data":3,"q_achieve_reward_item":"","q_achieve_reward_type":22,"q_achieve_show_level":147,"q_achieve_show_reward":"装备铭刻上限额外加成：{0}钻","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10069,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"铭刻上限[3]"},
	{"q_achieve_content":"通关天关第112关·黄金巨龙关卡。","q_achieve_content_show":"通关天关黄金巨龙关卡","q_achieve_finish_zone_id":3112,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关黄金巨龙关卡","q_achieve_open_level":151,"q_achieve_open_title":"角色等级达到151级，完成成就·铭刻上限[3]。","q_achieve_reward":"功勋奖励提升至8级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":29965000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":149,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10070,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[7]"},
	{"q_achieve_content":"通关天关第114关·金龙王关卡。","q_achieve_content_show":"通关天关金龙王关卡","q_achieve_finish_zone_id":3114,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关金龙王关卡","q_achieve_open_level":153,"q_achieve_open_title":"角色等级达到153级，完成成就·功勋宝箱[7]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":31353000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":151,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10071,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[7]"},
	{"q_achieve_content":"通关天关第116关·邪神使者关卡。","q_achieve_content_show":"通关天关邪神使者关卡","q_achieve_finish_zone_id":3116,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关邪神使者关卡","q_achieve_open_level":154,"q_achieve_open_title":"角色等级达到154级，完成成就·药效提升[7]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":32804000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":152,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10072,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[8]"},
	{"q_achieve_content":"通关天关第118关·深渊巨龙关卡。","q_achieve_content_show":"通关天关深渊巨龙关卡","q_achieve_finish_zone_id":3118,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关深渊巨龙关卡","q_achieve_open_level":156,"q_achieve_open_title":"角色等级达到156级，完成成就·回收上限[8]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":34320000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":154,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10073,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[5]"},
	{"q_achieve_content":"通关天关第120关·黑龙王关卡。","q_achieve_content_show":"通关天关黑龙王关卡","q_achieve_finish_zone_id":3120,"q_achieve_icon":"1","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关黑龙王关卡","q_achieve_open_level":157,"q_achieve_open_title":"角色等级达到157级，完成成就·财源滚滚[5]。","q_achieve_reward":"仓库栏位增加10格","q_achieve_reward_cost":"[{\"id\":-4,\"num\":35904000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":3,"q_achieve_show_level":155,"q_achieve_show_reward":"仓库栏位增加{0}格","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10074,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"仓位提升[3]"},
	{"q_achieve_content":"通关天关第122关·震天魔神关卡。","q_achieve_content_show":"通关天关震天魔神关卡","q_achieve_finish_zone_id":3122,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关震天魔神关卡","q_achieve_open_level":159,"q_achieve_open_title":"角色等级达到159级，完成成就·仓位提升[3]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":37560000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":157,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10075,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[9]"},
	{"q_achieve_content":"通关天关第124关·神羽狮鹫关卡。","q_achieve_content_show":"通关天关神羽狮鹫关卡","q_achieve_finish_zone_id":3124,"q_achieve_icon":"7","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关神羽狮鹫关卡","q_achieve_open_level":160,"q_achieve_open_title":"角色等级达到160级，完成成就·回收上限[9]。","q_achieve_reward":"功勋奖励提升至9级宝箱","q_achieve_reward_cost":"[{\"id\":-4,\"num\":39290000}]","q_achieve_reward_data":1,"q_achieve_reward_item":"","q_achieve_reward_type":9,"q_achieve_show_level":158,"q_achieve_show_reward":"功勋奖励提升至：{0}级宝箱","q_achieve_show_type":3,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10076,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"功勋宝箱[8]"},
	{"q_achieve_content":"通关天关第126关·黑水玄蛇关卡。","q_achieve_content_show":"通关天关黑水玄蛇关卡","q_achieve_finish_zone_id":3126,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关黑水玄蛇关卡","q_achieve_open_level":162,"q_achieve_open_title":"角色等级达到162级，完成成就·功勋宝箱[8]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":41098000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":160,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10077,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[8]"},
	{"q_achieve_content":"通关天关第128关·幽冥魔王关卡。","q_achieve_content_show":"通关天关幽冥魔王关卡","q_achieve_finish_zone_id":3128,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关幽冥魔王关卡","q_achieve_open_level":163,"q_achieve_open_title":"角色等级达到163级，完成成就·药效提升[8]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":42987000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":161,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10078,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[10]"},
	{"q_achieve_content":"通关天关第130关·极地猛犸关卡。","q_achieve_content_show":"通关天关极地猛犸关卡","q_achieve_finish_zone_id":3130,"q_achieve_icon":"8","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关极地猛犸关卡","q_achieve_open_level":165,"q_achieve_open_title":"角色等级达到165级，完成成就·回收上限[10]。","q_achieve_reward":"金砖每日使用次数增加10次","q_achieve_reward_cost":"[{\"id\":-4,\"num\":44961000}]","q_achieve_reward_data":10,"q_achieve_reward_item":"","q_achieve_reward_type":11,"q_achieve_show_level":163,"q_achieve_show_reward":"金砖使用次数额外增加：{0}次","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10079,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"财源滚滚[6]"},
	{"q_achieve_content":"通关天关第132关·蛮血霸主关卡。","q_achieve_content_show":"通关天关蛮血霸主关卡","q_achieve_finish_zone_id":3132,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关蛮血霸主关卡","q_achieve_open_level":166,"q_achieve_open_title":"角色等级达到166级，完成成就·财源滚滚[6]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":47024000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":164,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10080,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[11]"},
	{"q_achieve_content":"通关天关第134关·上古魔王关卡。","q_achieve_content_show":"通关天关上古魔王关卡","q_achieve_finish_zone_id":3134,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关上古魔王关卡","q_achieve_open_level":168,"q_achieve_open_title":"角色等级达到168级，完成成就·回收上限[11]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":49180000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":166,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10081,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[9]"},
	{"q_achieve_content":"通关天关第136关·上古魔君关卡。","q_achieve_content_show":"通关天关上古魔君关卡","q_achieve_finish_zone_id":3136,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关上古魔君关卡","q_achieve_open_level":169,"q_achieve_open_title":"角色等级达到169级，完成成就·药效提升[9]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":51433000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":167,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10082,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[12]"},
	{"q_achieve_content":"通关天关第138关·上古魔神关卡。","q_achieve_content_show":"通关天关上古魔神关卡","q_achieve_finish_zone_id":3138,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关上古魔神关卡","q_achieve_open_level":171,"q_achieve_open_title":"角色等级达到171级，完成成就·回收上限[12]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":53787000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":169,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10083,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[13]"},
	{"q_achieve_content":"通关天关第140关·沙城霸主[幻]关卡。","q_achieve_content_show":"通关天关沙城霸主[幻]关卡","q_achieve_finish_zone_id":3140,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关沙城霸主[幻]关卡","q_achieve_open_level":172,"q_achieve_open_title":"角色等级达到172级，完成成就·回收上限[13]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":56247000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":170,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10084,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[14]"},
	{"q_achieve_content":"通关天关第142关·嫦娥关卡。","q_achieve_content_show":"通关天关嫦娥关卡","q_achieve_finish_zone_id":3142,"q_achieve_icon":"20","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关嫦娥关卡","q_achieve_open_level":174,"q_achieve_open_title":"角色等级达到174级，完成成就·回收上限[14]。","q_achieve_reward":"药水恢复效果加成10%","q_achieve_reward_cost":"[{\"id\":-4,\"num\":58818000}]","q_achieve_reward_data":1000,"q_achieve_reward_item":"","q_achieve_reward_type":19,"q_achieve_show_level":172,"q_achieve_show_reward":"药水恢复效果总加成：{0}%","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10085,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"药效提升[10]"},
	{"q_achieve_content":"通关天关第144关·雪域魔龙关卡。","q_achieve_content_show":"通关天关雪域魔龙关卡","q_achieve_finish_zone_id":3144,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关雪域魔龙关卡","q_achieve_open_level":175,"q_achieve_open_title":"角色等级达到175级，完成成就·药效提升[10]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":61505000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":173,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10086,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[15]"},
	{"q_achieve_content":"通关天关第146关·噬魂魔兽关卡。","q_achieve_content_show":"通关天关噬魂魔兽关卡","q_achieve_finish_zone_id":3146,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关噬魂魔兽关卡","q_achieve_open_level":177,"q_achieve_open_title":"角色等级达到177级，完成成就·回收上限[15]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":64313000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":175,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10087,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[16]"},
	{"q_achieve_content":"通关天关第148关·堕落冥龙关卡。","q_achieve_content_show":"通关天关堕落冥龙关卡","q_achieve_finish_zone_id":3148,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关堕落冥龙关卡","q_achieve_open_level":178,"q_achieve_open_title":"角色等级达到178级，完成成就·回收上限[16]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":67247000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":176,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10088,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[17]"},
	{"q_achieve_content":"通关天关第150关·暗夜邪龙皇关卡。","q_achieve_content_show":"通关天关暗夜邪龙皇关卡","q_achieve_finish_zone_id":3150,"q_achieve_icon":"2","q_achieve_num":1,"q_achieve_num_level":0,"q_achieve_open":"通关天关暗夜邪龙皇关卡","q_achieve_open_level":180,"q_achieve_open_title":"角色等级达到180级，完成成就·回收上限[17]。","q_achieve_reward":"装备回收经验上限增加4500W","q_achieve_reward_cost":"[{\"id\":-4,\"num\":70313000}]","q_achieve_reward_data":45000000,"q_achieve_reward_item":"","q_achieve_reward_type":10,"q_achieve_show_level":178,"q_achieve_show_reward":"装备回收上限额外增加：{0}W","q_achieve_show_type":5,"q_achieve_type":3,"q_achieve_type_big":2,"q_id":10089,"q_loadcheck":"","q_map_list":"","q_mid_list":"","q_name":"回收上限[18]"}
]